<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>OChart Component</title>
    <link href="http://cdn.sencha.com/ext/gpl/4.2.1/resources/css/ext-all-neptune.css" rel="stylesheet" />
    <script src="http://cdn.sencha.com/ext/gpl/4.2.1/ext-all.js"></script>

    <!--  <script src="http://cdn.sencha.com/ext/gpl/5.1.0/build/ext-all-debug.js"></script> -->
    <!--   <script src="http://cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-crisp/build/ext-theme-crisp.js"></script>
    <link rel="stylesheet" href="http://cdn.sencha.com/ext/gpl/5.1.0/build/packages/ext-theme-crisp/build/resources/ext-theme-crisp-all.css">
 -->
    <link href="ochart/ochart.css" rel="stylesheet" />
    <script src="ochart/OChartDragZone.js"></script>
    <script src="ochart/OChartDropZone.js"></script>
    <script src="ochart/OChartModel.js"></script>
    <script src="ochart/OChartDragDrop.js"></script>
    <script src="ochart/OChart.js"></script>
    <script src="app2.js"></script>
    <style type="text/css">
        .over-item-cls {
            background-color: #ffedb3;
            border-color: red !important;
        }
        
        .task-item {
            border-color: green;
            text-align: left;
            padding: 0;
        }
        
        .task-item>.item-title {
            background-color: green;
            padding: 2px;
            color: white;
            text-align: center;
        }
        
        .task-item>.item-body {
            padding: 2px;
        }
        
        .task-item>.item-body>.item-label {
            display: inline-block;
            text-align: right;
        }
        
        .task-item>.item-body>.item-value {
            display: inline-block;
            text-align: left;
            margin-left: 4px;
        }
    </style>
</head>

<body>
</body>

</html>